<!DOCTYPE html>
<html>
    <head>
        <style>
            .icon{
                width: 100px;
                height: auto;
            }
            .accu{
                width: 200px;
                height: auto;
            }
            .more{
    width: 200px;
    height: auto;
    display: grid;
    place-items: center;

     }
     .sect{
        display: flex;
        justify-content: space-evenly;
     }
     .buy{
                width: 100px;
                height: auto;
            }
            .cent{
                display: flex;
                justify-content: center;
            }
            .cect{
                display: flex;
                justify-items: center;
                justify-content: space-between;
            }
            .foot{
                background-color: rgb(30, 143, 55);
                justify-content: center;
                flex-direction: row;
                justify-content: space-between;
            }
            button{
        box-shadow: 0 0 5px cyan, 0 0 25px cyan; 
}
button:hover{
    box-shadow: 0 0 5px rgb(36, 161, 36), 0 0 25px rgb(57, 155, 78), 0 0 50px rgb(39, 165, 71), 0 0 100px cyan, 0 0 200px cyan;
}
        </style>
        <title>NISTA SOLUTIONS</title>
    </head>
    <body>
        <header class="head">
            <img class="icon" src="C:\Users\PC\Desktop\WEBdev\WhatsApp Image 2023-12-04 at 7.49.47 AM-PhotoRoom.png-PhotoRoom.png">
<h2>NISTA SOLUTIONS</h2>
<div class="items">
<ul>
    <!--insert html pages-->
    <button>HOME</button>
   <button>PRODUCTS</button>
   <button>CONTACTS</button>
</ul>
</div>
        </header>
<section>
    <hr>
    <!--insert picture-->
<h3>50 ACCUCHEK BLOOD UGAR TEST STRIPS</h3>
<figure>
<img class="accu" src ="C:\Users\PC\Desktop\WEBdev\Accuchek blood sugar test strips - Copy-PhotoRoom.png-PhotoRoom.png">
<a href="Accuchekactive1.html">
<img class="buy" src="C:\Users\PC\Desktop\download.jpg">
</a>
<figcaption>ACCUCHEK ACTIVE BLOOD SUGAR TEST STRIPS 50s</figcaption>
</figure>
</section>
<section>
<h3>Description</h3>
<!--Product description-->
</section>
<!--more description-->
<p>
    Accu-Chek Active 50 Test Strips are a quick way to accurately measure and monitor your<br> blood sugar levels in the comfort of your own home. <br>This can help you manage diabetes and plan your meals better.
</p>
<section class="cent">
    <h3>Detailed information :</h3>
    <h4>Description:</h4>
<h4>Accu-Chek Active 50 Test Strips</h4>
<h5>Detailed Description:</h5>
www.accu-chek.com.
<h5>Pack size:</h5>
50 Test Strips
<h5>Quantity in pack:</h5>
50
<h5>description:</h5>
Accu-Chek®. Active. 50 test strips. 5 ca sec. 1 code chip. For the determination of blood glucose. Suitable for self-testing. Only for Accu-Chek® active. Roche.
<h5>Brand:</h5>
Accu-Check
<h5>Package type:</h5>
Box
</section>
<section class="sect">
<h3>MORE ON THIS CATEGORY</h3>
<a href="C:\Users\PC\Desktop\Gmatemachine.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Gmate Blood Sugar Monitor-PhotoRoom.png-PhotoRoom.png">
        </a>
    <figcaption>GMATE BLOOD SUGAR MONITOR</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Gmatestrips.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Gmate blood sugar test strips-PhotoRoom.png-PhotoRoom.png">
    </a>
    <figcaption>GMATE BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Oncall.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Ocall plus test strips-PhotoRoom.png-PhotoRoom.png">
</a>
</section>
<section class="cect">
    <figcaption>ONCALL PLUS BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
        <a href="C:\Users\PC\Desktop\Glucoplus.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Glucoplus test strips - Copy - Copy-PhotoRoom.png-PhotoRoom (1).png">
</a>
    <figcaption>GLUCOPLUS BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Accuchekactive.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Accuchek blood sugar test strips - Copy-PhotoRoom.png-PhotoRoom.png">
</a>
    <figcaption>ACCUCHEK ACTIVE BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Accuchekinstant.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Accuchek Instant test strips - Copy-PhotoRoom.png-PhotoRoom.png">
</a>
    <figcaption>ACCUCHEK INSTANT BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
</section>
<hr>
<!--footer goes here-->
<footer class="foot">
    <p>Nista Solutions</p>
    <p>Alfonista</p>
    <p>0721322874</p>
</footer>
    </body>
</html>