<!DOCTYPE html>
<html>
    <header>
        <style>
section {
    background-image: url("C:\Users\PC\Downloads\Happy.jpg");
}
img{
    width: 300px;
    height: auto;
}
.icon{
    width: 50px;
    height: auto;
    display: flex;
    justify-items: center; 
}
.items:hover{
box-shadow: 0 0 5px cyan, 0 0 25px rgb(56, 139, 81) 0 0 50px;
}
h2{
    display: flex;
    font-size: large;
    font-weight: 100;
    align-items: end;
    display: ruby;
    align-items: self-end;

}
.pressure{
    display: flex;
}
.sect{
        display: flex;
        justify-content: space-evenly;
}
.h{
    width: 100px;
    height: auto;
    border-radius: 40px;
}
figcaption{
    font-size: small;
    text-transform: uppercase;
}
.foot{
    display: flex;
    justify-content: space-between;
    background-color: rgb(30, 110, 41);
}
.ul{
    display: flex;
    left: 50%;
    display: flex;
    justify-content: center;
    justify-content: stretch;
}
h2{
    display: flex;
    justify-content: end;
    text-shadow: 0px 0px 0px rgb(108, 175, 7);
}
button{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan; 
}
button:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
        </style>
        <title>NISTA SOLUTIONS</title>
    </header>
    <body>
        <header class="head">
            <img class="icon" src="C:\Users\PC\Desktop\WEBdev\WhatsApp Image 2023-12-04 at 7.49.47 AM-PhotoRoom.png-PhotoRoom.png">
<div class="items">
<ul class="ul">
    <!--insert html pages-->
    <button>HOME</button></a>
    <button>PRODUCTS</button>
    <button>CONTACTS</button>
</ul>
</div>
<h2>NISTA SOLUTIONS</h2>
</head>
<hr>
</div>
    <!--for background image editing-->
    <section>
<h3>Blood sugar solutions</h3>
    <!--insert images of blood sugar solutions-->
    <section class="sect">
        <figure>
            <a href="C:\Users\PC\Desktop\Gmatemachine.html">
        <img src="C:\Users\PC\Desktop\WEBdev\Gmate Blood Sugar Monitor-PhotoRoom.png-PhotoRoom.png">
            </a>
        <figcaption>GMATE BLOOD SUGAR MONITOR</figcaption><!--name-->
        <a href="C:\Users\PC\Desktop\Gmatestrips.html">
        <img src="C:\Users\PC\Desktop\WEBdev\Gmate blood sugar test strips-PhotoRoom.png-PhotoRoom.png">
        </a>
        <figcaption>GMATE BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
        <a href="C:\Users\PC\Desktop\Oncall.html">
        <img src="C:\Users\PC\Desktop\WEBdev\Ocall plus test strips-PhotoRoom.png-PhotoRoom.png">
    </a>
        <figcaption>ONCALL PLUS BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
</section>
<section class="cect">
            <a href="C:\Users\PC\Desktop\Glucoplus.html">
        <img src="C:\Users\PC\Desktop\WEBdev\Glucoplus test strips - Copy - Copy-PhotoRoom.png-PhotoRoom (1).png">
    </a>
        <figcaption>GLUCOPLUS BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
        <a href="C:\Users\PC\Desktop\Accuchekactive.html">
        <img src="C:\Users\PC\Desktop\WEBdev\Accuchek blood sugar test strips - Copy-PhotoRoom.png-PhotoRoom.png">
    </a>
        <figcaption>ACCUCHEK ACTIVE BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
        <a href="C:\Users\PC\Desktop\Accuchekinstant.html">
        <img src="C:\Users\PC\Desktop\WEBdev\Accuchek Instant test strips - Copy-PhotoRoom.png-PhotoRoom.png">
    </a>
        <figcaption>ACCUCHEK INSTANT BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
    </section>
<hr>
<!--insert images of blood pressure solutions-->
<!--for background image editing-->
<h3>Blood Pressure Solutions</h3>
<section class="images"></section>
<div class="pressure">
    <a href="C:\Users\PC\Desktop\OMRONM1.html">
<img src="C:\Users\PC\Desktop\WEBdev\Omron M1 Bp Machine-PhotoRoom.png-PhotoRoom.png">
</a>
<figcaption>OMRON M1 BLOOD PRESSURE MACHINE</figcaption><!--name-->
<a href="C:\Users\PC\Desktop\OMRONM3.html">
<img src="C:\Users\PC\Desktop\WEBdev\Omron M3 Bp Machine-PhotoRoom.png-PhotoRoom (1).png">
</a>
<figcaption>OMRON M3 BLOOD PRESSURE MACHINE</figcaption><!--name-->
<a href="C:\Users\PC\Desktop\Sinocare.html">
<img src="C:\Users\PC\Desktop\WEBdev\Sinocare  BpMachine-PhotoRoom.png-PhotoRoom.png">
</a>
<figcaption>SINOCARE BLOOD PRESSURE MACHINE</figcaption><!--name-->
</div>
<div class="pressure">
    <a href="C:\Users\PC\Desktop\Fabia.html">
<img src="C:\Users\PC\Downloads\BP FABIA-PhotoRoom.png-PhotoRoom.png">
    </a>
<figcaption>FABIA BLOOD SUGAR MACHINE</figcaption><!--name-->
</figure>
</div>
</section>

<hr>
<footer class="foot">
<p>Nista Solutions</p>
<p>Alfonista</p>
<p>0721322874</p>
</footer>
    </body>
</html>