<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
           .icon{
                width: 100px;
                height: auto;
            }
            .mone{
                width: 200px;
                height: auto;
            }
            .foot{
                background-color: rgb(30, 143, 55);
                justify-content: center;
                flex-direction: row;
                justify-content: space-between;
                border-radius: 5px;
            }
            button{
        box-shadow: 0 0 5px cyan, 0 0 25px cyan; 
}
button:hover{
    box-shadow: 0 0 5px rgb(36, 161, 36), 0 0 25px rgb(57, 155, 78), 0 0 50px rgb(39, 165, 71), 0 0 100px cyan, 0 0 200px cyan;
}
hr{
    border-color: rgb(11, 214, 28);
}
.more{
    width: 200px;
    height: auto;
     }
     .buy{
                width: 100px;
                height: auto;
            }
        </style>
        <title>NISTA SOLUTIONS</title>
    </head>
    <body>
        <header >
            <img class="icon" src="C:\Users\PC\Desktop\WEBdev\WhatsApp Image 2023-12-04 at 7.49.47 AM-PhotoRoom.png-PhotoRoom.png">
<h2 class="head">NISTA SOLUTIONS</h2>
<div class="items">
<ul>
    <!--insert html pages-->
    <button>HOME</button>
    <button>PRODUCTS</button>
   <button>CONTACTS</button>
</ul>
</div>
        </header>
        <hr>
<section>
    <!--insert picture-->
<h3 class="t">OMRON M1 BLOOD PRESSURE MACHINE</h3>
<figure>
    <img class="mone" src="C:\Users\PC\Desktop\WEBdev\Omron M3 Bp Machine-PhotoRoom.png-PhotoRoom (1).png">
    <a href="OMRONM31.html">
    <img class="buy" src="C:\Users\PC\Desktop\download.jpg">
</a>
    <figcaption>OMRON M1 BASIC BLOOD PRESSURE MACHINE</figcaption><!--name-->
</figure>
</section>
<section>
<h3>Description</h3>
<!--Product description-->
<ul class="un">
    <li>60 RESULTS MEMORY CAPACITY</li>
    <li>MULTI-USER (2 USER CAPACITY)</li>
   <li>INTELLIWRAP TECHNOLOGY (does not require specific cuff placement on the upper arm)</li>
    <li>>CUFF WRAP GUIDE (indicator for the necessary cuff tightening/fastening on the upper arm)</li>
    <li>LARGE BICEP/UPPER ARM CUFF (22-42 cm)</li>
    <li>One-touch BP testing technology</li>
    <li>Clinically validated for accuracy, diabetic, and pregnancy</li>
    <li>Large LCD display for easy reading</li>
    <li>Battery powered for portability (4 AA batteries)</li>
    <li>AC charging port</li>
</li>
</section>

<section class="wh">
<!--more description-->
<h3>What's in the box :</h3>
<ol>
<li>Omron M3 BP machine</li>
<li>Upper Arm Cuff 22-42 cm</li>
<li>4 batteries</li>
<li>Manual</li>
</ol>
<p>Get the blood pressure monitor at a<br> reasonable price in Kenya. 
</p>
</section>
<h3>MORE ON THIS CATEGORY</h3>
<div>
<a href="C:\Users\PC\Desktop\OMRONM1.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Omron M1 Bp Machine-PhotoRoom.png-PhotoRoom.png">
    </a>
    <figcaption>OMRON M1 BLOOD PRESSURE MACHINE</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\OMRONM3.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Omron M3 Bp Machine-PhotoRoom.png-PhotoRoom (1).png">
    </a>
    <figcaption>OMRON M3 BLOOD PRESSURE MACHINE</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Sinocare.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Sinocare  BpMachine-PhotoRoom.png-PhotoRoom.png">
    </a>
    <figcaption>SINOCARE BLOOD PRESSURE MACHINE</figcaption><!--name-->
    </div>
    <div class="pressure">
        <a href="C:\Users\PC\Desktop\Fabia.html">
    <img class="more" src="C:\Users\PC\Downloads\BP FABIA-PhotoRoom.png-PhotoRoom.png">
        </a>
    <figcaption>FABIA BLOOD SUGAR MACHINE</figcaption><!--name-->
    </figure>
    </div>
<hr>
<!--footer goes here-->
<footer class="foot">
    <p>Nista Solutions</p>
    <p>Alfonista</p>
    <p>0721322874</p>
</footer>
    </body>
</html>