<!DOCTYPE html>
<html>
    <head>
        <style>
.icon{
                width: 100px;
                height: auto;
            }
            .more{
                width: 200px;
                height: auto;
            }
            .buy{
                width: 100px;
                height: auto;
            }
            .oncall{
                width: 200px;
                height: auto;
            }
            .foot{
                background-color: rgb(30, 143, 55);
                justify-content: center;
                flex-direction: row;
                justify-content: space-between;
                border-radius: 5px;
            }
            button{
        box-shadow: 0 0 5px cyan, 0 0 25px cyan; 
}
button:hover{
    box-shadow: 0 0 5px rgb(36, 161, 36), 0 0 25px rgb(57, 155, 78), 0 0 50px rgb(39, 165, 71), 0 0 100px cyan, 0 0 200px cyan;
}
hr{
    border-color: rgb(11, 214, 28);
}
        </style>
    <title>NISTA SOLUTIONS</title>
    </head>
    <body>
    <header class="head">
    <img class="icon" src="C:\Users\PC\Desktop\WEBdev\WhatsApp Image 2023-12-04 at 7.49.47 AM-PhotoRoom.png-PhotoRoom.png">
<h2>NISTA SOLUTIONS</h2>

<div class="items">
<ul>
<!--insert html pages-->
<button>PRODUCTS</button>
<button>HOME</button>
<button>CONTACTS</button>
</ul>
</div>
</header>
<hr>
<section>
<!--insert picture-->
<h3>GMATE BLOOD SUGAR MACHINE</h3>
<figure>
    <img class="oncall" src="C:\Users\PC\Desktop\WEBdev\Ocall plus test strips-PhotoRoom.png-PhotoRoom.png">
    <a href="Oncall1.html">
    <img class="buy" src="C:\Users\PC\Desktop\download.jpg">
</a>
    <figcaption>ONCALL PLUS BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
</figure>
</section>

<section>
<h3>Description</h3>
<!--Description of machine-->
<p>On call plus glucometer strips should be used with Oncall plus glucometer.<br> They are two tins in one box.<br> One tin has 25 strips and the other 25 strips.
</p>
<!--insert paragraph-->
<p>How to use
    To check the blood sugar level, use these strips with Gluco-plus Glucometer.
    Each strip is meant to be one-time used.</p>
</section>

<!--more description-->
<section>
    <h3>What's in the box :</h3>
    <ul>
    <li>50 test strips (2 packs of 25)</li>
    </ul>
<p>Get the Comfys Gmate Wheel blood sugar monitor at a reasonable price in Kenya.</p>
</section>
<h3>MORE ON THIS CATEGORY</h3>
<div class="images">
    <div class="sugar">
    <figure>
        <a href="C:\Users\PC\Desktop\Gmatemachine.html">
    <img  class="more" src="C:\Users\PC\Desktop\WEBdev\Gmate Blood Sugar Monitor-PhotoRoom.png-PhotoRoom.png">
        </a>
    <figcaption>GMATE BLOOD SUGAR MONITOR</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Gmatestrips.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Gmate blood sugar test strips-PhotoRoom.png-PhotoRoom.png">
    </a>
    <figcaption>GMATE BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Oncall.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Ocall plus test strips-PhotoRoom.png-PhotoRoom.png">
</a>
    <figcaption>ONCALL PLUS BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
    </div>
    <div>
        <a href="C:\Users\PC\Desktop\Glucoplus.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Glucoplus test strips - Copy - Copy-PhotoRoom.png-PhotoRoom (1).png">
</a>
    <figcaption>GLUCOPLUS BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Accuchekactive.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Accuchek blood sugar test strips - Copy-PhotoRoom.png-PhotoRoom.png">
</a>
    <figcaption>ACCUCHEK ACTIVE BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
    <a href="C:\Users\PC\Desktop\Accuchekinstant.html">
    <img class="more" src="C:\Users\PC\Desktop\WEBdev\Accuchek Instant test strips - Copy-PhotoRoom.png-PhotoRoom.png">
</a>
    <figcaption>ACCUCHEK INSTANT BLOOD SUGAR TEST STRIPS 50s</figcaption><!--name-->
</div>
</div>
<hr>
<!--footer goes here-->
<footer class="foot">
    <p>Nista Solutions</p>
    <p>Alfonista</p>
    <p>0721322874</p>
</footer>
    </body>
</html>