<!DOCTYPE html>
<html>
    <head>
        <style>
            .icon{
                width: 100px;
                height: auto;
            }
            .sino{
                width: 200px;
                height: auto;
            }
            .more{
    width: 200px;
    height: auto;
     }
     .buy{
                width: 100px;
                height: auto;
            }
            .foot{
                background-color: rgb(30, 143, 55);
                justify-content: center;
                flex-direction: row;
                justify-content: space-between;
                border-radius: 5px;
            }
            button{
        box-shadow: 0 0 5px cyan, 0 0 25px cyan; 
}
button:hover{
    box-shadow: 0 0 5px rgb(36, 161, 36), 0 0 25px rgb(57, 155, 78), 0 0 50px rgb(39, 165, 71), 0 0 100px cyan, 0 0 200px cyan;
}
hr{
    border-color: rgb(11, 214, 28);
}
        </style>
        <title>NISTA SOLUTIONS</title>
    </head>
    
    <body>
        <header class="head">
            <img class="icon" src="C:\Users\PC\Desktop\WEBdev\WhatsApp Image 2023-12-04 at 7.49.47 AM-PhotoRoom.png-PhotoRoom.png">
<h2>NISTA SOLUTIONS</h2>
<div class="button">
<ul>
    <!--insert html pages-->
<button>HOME</button>
<button>HOME</button>
<button>HOME</button>
</ul>
</div>
        </header>
        <hr>
<section>
    <!--insert picture-->
<h3>OMRON M1 BLOOD PRESSURE MACHINE</h3>

<figure>
    <img class="sino" src="C:\Users\PC\Desktop\WEBdev\Sinocare  BpMachine-PhotoRoom.png-PhotoRoom.png">
    <a href="Sinocare1.html">
    <img class="buy" src="C:\Users\PC\Desktop\download.jpg">
</a>
    <figcaption>SINOCARE BLOOD PRESSURE MACHINE</figcaption>
</figure>
</section>
<section>
<h3>Description</h3>
<!--Product description-->
<p class="ul">
    Sinocare Blood Pressure Monitor is equipped with a voice function, <br>so it is also very suitable for the elderly and people with hearing difficulties. <br>And the voice can be opened/closed according to the requirements <br>of the manual, 
    Large LED Display: The large LED display with clear and oversized numbers <br>makes it easy to read your real-time blood pressure and pulse rate. <br>High precision chip of large LED touch screen provides clinically accurate <br>readings, giving the most exact systolic, <br>diastolic pressure and pulse rate data by one touchable button and easy <br>to read the backlist screen with multi-colored LED indicator lights.
</p>
</section>

<section>
<!--more description-->
<h3>Benefits</h3>
Safe and Reliable: Each individually tested algorithm and chip of Sinocare BP Monitor have been specially tested, which can provide you with the most reliable readings and help you easily track your health at home.<br> Provide safe and reliable BP machines for our family.
<p>Get the blood pressure monitor at a<br> reasonable price in Kenya. 
</p>
</section>
<h3>MORE ON THIS CATEGORY</h3>
<div class="pressure">
    <a href="C:\Users\PC\Desktop\OMRONM1.html">
<img class="more" class="more" src="C:\Users\PC\Desktop\WEBdev\Omron M1 Bp Machine-PhotoRoom.png-PhotoRoom.png">
</a>
<figcaption>OMRON M1 BLOOD PRESSURE MACHINE</figcaption><!--name-->
<a href="C:\Users\PC\Desktop\OMRONM3.html">
<img class="more" src="C:\Users\PC\Desktop\WEBdev\Omron M3 Bp Machine-PhotoRoom.png-PhotoRoom (1).png">
</a>
<figcaption>OMRON M3 BLOOD PRESSURE MACHINE</figcaption><!--name-->
<a href="C:\Users\PC\Desktop\Sinocare.html">
<img class="more" src="C:\Users\PC\Desktop\WEBdev\Sinocare  BpMachine-PhotoRoom.png-PhotoRoom.png">
</a>
<figcaption>SINOCARE BLOOD PRESSURE MACHINE</figcaption><!--name-->
</div>
<div class="pressure">
    <a href="C:\Users\PC\Desktop\Fabia.html">
<img class="more" src="C:\Users\PC\Downloads\BP FABIA-PhotoRoom.png-PhotoRoom.png">
    </a>
<figcaption>FABIA BLOOD SUGAR MACHINE</figcaption><!--name-->
</figure>
</div>
<!--footer goes here-->
<hr>
<footer class="foot">
    <p>Nista Solutions</p>
    <p>Alfonista</p>
    <p>0721322874</p>
</footer>
    </body>
</html>